<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>derickbailey/Albacore @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #172c31; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #172c31; }
    h3 { text-align: center; color: #172c31; }
    a { color: #172c31; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/derickbailey/Albacore"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/derickbailey/Albacore/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/derickbailey/Albacore/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <div class="logo">
        <img border="0" src="AlbacoreLogo3.png" />
    </div>
    <h1><a href="http://github.com/derickbailey/Albacore">Albacore</a></h1>
    <div class="description">
      Dolphin-Safe Rake Tasks For .NET Systems
    </div>

    <h2>Install The Gem Or Git The Source Code</h2>
    <p>
        You can git the source code and/or gem installation instructions from GitHub, at <a href="http://github.com/derickbailey/Albacore">http://github.com/derickbailey/Albacore</a>
    </p>
      
	<h2>Thank You NCover</h2>
	<p>
		Thanks to NCover for supporting Albacore and providing a free license, used for functional testing of Albacore's NCoverConsoleTask and NCoverReportTask tasks!
	</p>
	<p>
		<a href="http://ncover.com"><img src="i_cover_my_code_promo_badge_white.jpg" border="0"></a>
	</p>
	
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/derickbailey/Albacore">derickbailey/Albacore</a>
    </div>
    
  </div>
</body>
</html>
